# MinecraftBaracek69

./: .gitignore  README.md
dokumentace/: Ročníková práce d. Kolář.docx  rocnikova prace jun.docx  ~$cnikova prace jun.docx
esp8266/: boot.py  main.py  wifi.py
housectrl/: build.gradle  settings.gradle
housectrl/src/main/java/me/mates/housectrl/: Housectrl.java  MQTT.java
housectrl/src/main/java/me/mates/housectrl/commands/: send.java  svetlo.java
housectrl/src/main/java/me/mates/housectrl/events/: button.java
housectrl/src/main/resources/: plugin.yml
model domu/: deska.ipt  dvere.ipt  dvere.stl  pacicka.ipt  sestaveny dum.iam  sklo.ipt  steny.ipt  steny.stl  strecha.ipt  strecha.stl  tlacitko.ipt  tlacitko.stp
model domu/OldVersions/: dvere.0007.ipt  dvere.0008.ipt  sestaveny dum.0001.iam  sestaveny dum.0024.iam  tlacitko.0001.ipt
model domu/vykresy/: dvere.dwg  steny.dwg  strecha.dwg  ~dvere.dwg.1876.tmp  ~dvere.dwg.6660.tmp  ~dvere.dwg.8460.tmp  ~steny.dwg.1876.tmp  ~steny.dwg.6660.tmp  ~steny.dwg.8460.tmp  ~strecha.dwg.1876.tmp  ~strecha.dwg.6660.tmp  ~strecha.dwg.8460.tmp
ridiciplugin/: pom.xml
rpi ovladani domu/: housectrl.py  ledka.py  mqttcom.py  servo.py  servoledka.py  wifi.py
rpi-ovladani-domu/: boot.py  ledka.py  main.py  mqcom2.py  mqcom3.py  mqcom4.py  mqtest.py  mqtest3.py  mqtt_as.py  mqttcom.py  pymakr.conf  tom.py  wifi.py
rpi-ovladani-domu/mqcom/: mqcom.ino
server/: .console_history  bukkit.yml  eula.txt  ops.json  run.bat  runschool.bat  server.properties  spigot.yml  usercache.json  version_history.json
(+63 files in other folders)
